{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HybridWorking;User=sa;Password=Password@123;MultipleActiveResultSets=true"
  },
  "Azure": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=gwtcommsfiles;AccountKey=judl3aQdBev0o5FqQ5GSIKmIsEBOy8odWGhy3ECseNgUaLz5Bd9bkUnkLNl6FNFPcVnhpG7NPvt/+AStJ+eXlw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
